# AdminPannel

./: Admin_Panel.sln  README.md
Admin.Panel.Core/: Admin.Panel.Core.csproj  Class1.cs
Admin.Panel.Core/Entities/: ApplicationCompany.cs  ApplicationRole.cs  ApplicationUserCompany.cs  BaseEntity.cs  ChangePasswordViewModel.cs  ConfirmationToken.cs  ForgotPasswordViewModel.cs  GetAllUsersDto.cs  GetAllUsersViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterDto.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  UpdateUserViewModel.cs  User.cs
Admin.Panel.Core/Entities/Questionary/: ApplicationCompany.cs  ObjectProperty.cs  ObjectPropertyToObjectTypes.cs  ObjectPropertyValues.cs  QuestionaryObject.cs  QuestionaryObjectType.cs
Admin.Panel.Core/Entities/Questionary/Completed/: CompletedQuestionary.cs  QueryParametres.cs
Admin.Panel.Core/Entities/Questionary/Dtos/: QuestionaryObjectTypeCreateDto.cs
Admin.Panel.Core/Entities/Questionary/Questions/: AnswersListInputType.cs  QuestionaryAnswerOptions.cs  QuestionaryDto.cs  QuestionaryInputFieldTypes.cs  QuestionaryQuestions.cs  SelectableAnswers.cs  SelectableAnswersLists.cs
Admin.Panel.Core/Entities/UserManage/: ApplicationRole.cs  ApplicationUserCompany.cs  ChangePasswordViewModel.cs  ConfirmationToken.cs  ForgotPasswordViewModel.cs  GetAllUsersDto.cs  GetAllUsersViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterDto.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  UpdateUserViewModel.cs  User.cs
Admin.Panel.Core/Interfaces/: IUserRepository.cs
Admin.Panel.Core/Interfaces/Repositories/: IManageUserRepository.cs  IRoleRepository.cs  IUserRepository.cs
Admin.Panel.Core/Interfaces/Repositories/Questionary/: ICompanyRepository.cs  IObjectPropertiesRepository.cs  IQuestionaryObjectRepository.cs  IQuestionaryObjectTypesRepository.cs
Admin.Panel.Core/Interfaces/Services/: IManageUserService.cs  IPropertyService.cs  IQuestionaryObjectService.cs  IQuestionaryObjectTypesService.cs
Admin.Panel.Core/Properties/: launchSettings.json
Admin.Panel.Core/Services/: ManageUserService.cs  PropertyService.cs  QuestionaryObjectService.cs  QuestionaryObjectTypesService.cs
Admin.Panel.Core/Services/QuestionaryServices/: PropertyService.cs  QuestionaryObjectService.cs  QuestionaryObjectTypesService.cs
Admin.Panel.Core/Services/UserManageServices/: ManageUserService.cs
Admin.Panel.Data/: Admin.Panel.Data.csproj
Admin.Panel.Data/Exceptions/: CodeObjectNotUniqueException.cs
Admin.Panel.Data/MapperProfiles/: MappingProfile.cs
Admin.Panel.Data/Properties/: launchSettings.json
Admin.Panel.Data/Repositories/: ManageUserRepository.cs  RoleRepository.cs  UserRepository.cs
Admin.Panel.Data/Repositories/Questionary/: CompanyRepository.cs  ObjectPropertiesRepository.cs  QuestionaryObjectRepository.cs  QuestionaryObjectTypesRepository.cs
Admin.Panel.Data/Repositories/UserManage/: ManageUserRepository.cs  RoleRepository.cs  UserRepository.cs
Admin.Panel.Web/: Admin.Panel.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
Admin.Panel.Web/Areas/Identity/: IdentityHostingStartup.cs
Admin.Panel.Web/Controllers/: AccountController.cs  AnswersController.cs  CompanyController.cs  CompletedQuestionaryController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ManageUserController.cs  ObjectTypeApiController.cs  ObjectTypesPropertiesController.cs  ObjectsPropValuesController.cs  PropertyController.cs  QuestionaryApiController.cs  QuestionaryController.cs  QuestionaryObjectApiController.cs
Admin.Panel.Web/Data/: ApplicationDbContext.cs
Admin.Panel.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Admin.Panel.Web/Extensions/: CustomClaimsCookieSignInHelper.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
Admin.Panel.Web/Logging/: LogUserNameMiddleware.cs
Admin.Panel.Web/Models/: ErrorViewModel.cs
Admin.Panel.Web/Properties/: launchSettings.json
Admin.Panel.Web/ReactApp/: babel.config.json  package-lock.json  package.json  tsconfig.json
Admin.Panel.Web/ReactApp/src/: App.tsx  CardProp.tsx  CloseAlertDialog.tsx  DraggableCard.tsx  DraggableComponent.tsx  FirstStep.tsx  FormDialogObject.tsx  FormDialogObjectType.tsx  FormSwitch.tsx  MyMultipleSelect.tsx  MySelect.tsx  SecondStep.tsx  ThirdStep.tsx
Admin.Panel.Web/Services/: EmailSender.cs  LocalizedIdentityErrorDescriber.cs
Admin.Panel.Web/Servises/: EmailSender.cs
Admin.Panel.Web/Views/: _ViewImports.cshtml
Admin.Panel.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetPassword.cshtml
Admin.Panel.Web/Views/Answers/: Create.cshtml  Get.cshtml  GetAll.cshtml  Update.cshtml
Admin.Panel.Web/Views/Company/: Create.cshtml  GetAll.cshtml  Update.cshtml
Admin.Panel.Web/Views/CompletedQuestionary/: GetAll.cshtml
Admin.Panel.Web/Views/Error/: Error.cshtml
Admin.Panel.Web/Views/Home/: Error.cshtml  Index.cshtml
Admin.Panel.Web/Views/ManageUser/: GetAllUsers.cshtml  UpdateUser.cshtml
Admin.Panel.Web/Views/ObjectTypesProperties/: Create.cshtml  Get.cshtml  GetAll.cshtml  Update.cshtml
Admin.Panel.Web/Views/ObjectsPropValues/: Create.cshtml  Get.cshtml  GetAll.cshtml  Update.cshtml  _Properties.cshtml
Admin.Panel.Web/Views/Property/: Properties.cshtml  Update.cshtml
Admin.Panel.Web/Views/Questionary/: Create.cshtml  Get.cshtml  GetAll.cshtml  Update.cshtml  _ObjectTypes.cshtml  _ReactStepper.cshtml  _SelectableAnswers.cshtml
Admin.Panel.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Admin.Panel.Web/wwwroot/css/: site.css
Admin.Panel.Web/wwwroot/js/: AnswersGetAll.js  CompletedValidationSerch.js  PropertiesGetObject.js  QuestionaryAnswers.js  QuestionaryQuestions.js  QuestionaryTypesProperties.js  answer-sortable.js  query-sortable.js  site.js
(+98 files in other folders)
