<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\Questionary\**" />
    <Compile Remove="Services\Questionary\**" />
    <EmbeddedResource Remove="Interfaces\Services\Questionary\**" />
    <EmbeddedResource Remove="Services\Questionary\**" />
    <None Remove="Interfaces\Services\Questionary\**" />
    <None Remove="Services\Questionary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

</Project>
