<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Admin.Panel.Web-CE5CB0BA-CCDD-4377-B091-3C81904EFD7D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ObjectTypesProperties\Partials\_AddProperty.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Panel.Core\Admin.Panel.Core.csproj" />
    <ProjectReference Include="..\Admin.Panel.Data\Admin.Panel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-select\css\bootstrap-select.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-select\css\bootstrap-select.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-select\css\bootstrap-select.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Property\Properties.cshtml" />
    <None Remove="Logs\Log-20201027.txt" />
    <None Remove="Logs\Log-20201028.txt" />
    <None Remove="Logs\Log-20201029.txt" />
    <None Remove="Logs\Log-20201030.txt" />
    <None Remove="Logs\Log-20201102.txt" />
    <None Remove="Logs\Log-20201103.txt" />
    <None Remove="ReactApp\src\ThirdStep.js" />
    <None Remove="ReactApp\src\SecondStep.js.map" />
    <None Remove="ReactApp\src\SecondStep.js" />
    <None Remove="ReactApp\src\MySelect.js.map" />
    <None Remove="ReactApp\src\MySelect.js" />
    <None Remove="ReactApp\src\MyMultipleSelect.js.map" />
    <None Remove="ReactApp\src\MyMultipleSelect.js" />
    <None Remove="ReactApp\src\FormSwitch.js" />
    <None Remove="ReactApp\src\FormDialogObjectType.js.map" />
    <None Remove="ReactApp\src\FormDialogObjectType.js" />
    <None Remove="ReactApp\src\FormDialogObject.js.map" />
    <None Remove="ReactApp\src\FormDialogObject.js" />
    <None Remove="ReactApp\src\FirstStep.js.map" />
    <None Remove="ReactApp\src\FirstStep.js" />
    <None Remove="ReactApp\src\DraggableComponent.js.map" />
    <None Remove="ReactApp\src\DraggableComponent.js" />
    <None Remove="ReactApp\src\DraggableCard.js.map" />
    <None Remove="ReactApp\src\DraggableCard.js" />
    <None Remove="ReactApp\src\CloseAlertDialog.js.map" />
    <None Remove="ReactApp\src\CloseAlertDialog.js" />
    <None Remove="ReactApp\src\CardProp.js.map" />
    <None Remove="ReactApp\src\CardProp.js" />
    <None Remove="ReactApp\src\App.js.map" />
    <None Remove="ReactApp\src\App.js" />
  </ItemGroup>

</Project>
